{
  "name": "lab5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stream1": "node stream1.js",
    "stream2": "node stream2.js",
    "stream3": "node stream3.js",
    "stream4": "node stream4.js",
    "file1": "node file1.js",
    "file2": "node file2.js",
    "file3": "node file3.js",
    "upload": "node upload.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "serve-favicon": "^2.4.5"
  }
}
